[platformio]
default_envs = esp12e
data_dir = data/spiffs

[env:esp12e]
platform = espressif8266
board = esp01
framework = esp8266-nonos-sdk
src_filter = +<*> -<*/test/> -<*/*/test/>
monitor_speed = 74880
upload_resetmethod = ck
build_flags =
    -Isrc/include -I.
    -Wl,-Tld/eagle.app.v6.new.1024.app1.ld
    -DFIRMWARE_SIZE=503808
    -DMCU_RESET_PIN=12
    -DMCU_ISP_PIN=13
    -DLED_CONN_PIN=0
    -DLED_SERIAL_PIN=14
    -DMQTT -DREST -DSOCKET -DWEBSERVER -DSYSLOG
    -DCHANGE_TO_STA=yes
    -DESP_HOSTNAME=esp-link-v3


upload_speed = 460800
#upload_speed = 230400

